# rename this file to .env and fill in applicable values
# initialization of exchanges is not dynamic
# if some exchanges are not being used main.go will need to be modified

# connection to mongo database
# that will keep record of transactions and prices
HOST=127.0.0.1:27017
DATABASE=db_name
USERNAME=db_username
PASSWORD=db_password

# script will occasionally deposit profit coins to a safe address
# to avoid holding the entire balance on exchanges
TREZOR_ETH=eth_address

# percent threshold for triggering trades
# if price a is larger than price b by % specified below
PERCENT_THRESHOLD=10

# comma separated symbols of tokens to be traded
# specify quantity that the bot will sell, separated by colon
# zero value will ignore the token altogether
# TOKEN_SYMBOL:TRADE_QUANTITY
TOKENS=NULS:100,LINK:0,REQ:0,NEO:0

# token deposit addresses for each exchange
BINANCE_NULS_ADDRESS=
KUCOIN_NULS_ADDRESS=
BITZ_ETH_ADDRESS=
OKEX_ETH_ADDRESS=

# eth withdrawal fees per exchange
BINANCE_ETH_FEE=0.01
KUCOIN_ETH_FEE=0.01
BITZ_ETH_FEE=0.01
OKEX_ETH_FEE=0.01

# configuration of exchanges
BINANCE_URL=https://api.binance.com
BINANCE_KEY=
BINANCE_SECRET=

KUCOIN_URL=https://api.kucoin.com
KUCOIN_KEY=
KUCOIN_SECRET=

BITZ_URL=https://www.bit-z.com
BITZ_KEY=
BITZ_SECRET=
BITZ_TRADEPW=

OKEX_URL=https://www.okex.com/api/v1
OKEX_KEY=
OKEX_SECRET=
OKEX_TRADEPW=